73
12
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                       X
X                                                                       X
X                                                                       X
X                                                                       X
X   0                          ______                                   X
X   ___X________X____________                       ____________        X
X                                       _____________           ______  X
X                                                                   ____X
X                                                                       X
X                                                                       X
X***********************************************************************X